#---- Dex
DEX_MICROSOFT_TENANT_ID=0e9eaa45-45db-47ee-a6b7-2119612e017c
DEX_MICROSOFT_CLIENT_ID=e7f015ce-4764-44ee-93ad-08b23f17ba1e
DEX_MICROSOFT_CLIENT_SECRET=bih6X2cOiX?kcN[YaZj4uXEMXIZ[Bk5.
DEX_MICROSOFT_CALLBACK_URI=http://localhost:5556/callback
DEX_CLIENT_REDIRECT_URI=http://localhost/callback
